<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
                 <div apply="mx.dr.forms.controller.DRGenericController">
                     <style src="../../css/quienconocezkform.css"></style>
                    <grid width="700px" >
                        <rows>
                            <row >
                                <toolbarbutton id="search" label="${c:l('catalogo.buscar')}" sclass="btnzul"/>
                            </row>
                        </rows>
                    </grid>
                </div>
</zk>