<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/mystyle.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
                 <window apply="mx.dr.forms.controller.DRGenericController" title="#" closable="true">
                 	
                    <grid width="500px" >
                        <rows>
                            <row >
                                <toolbarbutton id="generalAction" label="${c:l('catalogo.guardar')}" sclass="btnzul"/>
                            </row>
                        </rows>
                    </grid>
                </window>
</zk>
