<?xml version="1.0" encoding="UTF-8"?>
<?page id="main"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <toolbar>
        <toolbarbutton label="Category">
        	<attribute name="onClick">
              <![CDATA[
                 myInclude.setSrc("/genericFind.zul?dto_class=mx.test.dr4zkdemo.view.model.RegisterCategory&action=SEARCH");
              ]]>
            </attribute>
        </toolbarbutton>
        <toolbarbutton label="Company">
        	<attribute name="onClick">
              <![CDATA[
                 myInclude.setSrc("/genericFind.zul?dto_class=mx.test.dr4zkdemo.view.model.SearchCompanyMain&action=SEARCH");
              ]]>
            </attribute>
        </toolbarbutton>
    </toolbar>
    	<include id="myInclude"/>
</zk>
