<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
                 <!--div apply="mx.dr.ml.view.controller.RegisterComensalController"-->
                 <div apply="mx.dr.forms.controller.DRGenericController">
                    <grid width="700px" >
                        <rows>
                            <row >
                                <toolbarbutton id="generalAction" label="Guardar" />
                            </row>
                        </rows>
                    </grid>
                </div>
</zk>
