<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
                 <div apply="mx.dr.forms.controller.DRGenericController">
                    <grid width="880px" >
                        <rows>
                            <row>
                               
                               <iframe id="iframe" src="companyContract.zul?dto_class=mx.test.dr4zkdemo.view.model.ViewContract&amp;action=READ&amp;type=E"  width="870px" height="100px" style="border: 1px solid gray" />

                            </row>
                            <row >
                                <button id="generalAction" label="Save" />
                            </row>
                        </rows>
                    </grid>
                </div>
                
</zk>