<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyCzdxFh2EH9_HxsnRZOQkIaSe-lCjVQPLQ" />
	<div apply="mx.dr.forms.controller.DRGenericController" width="100%">
		<div align="center">
			<div id="nombreRow"></div>
			<grid>
			<rows>
			<row>
				<div id="bioRow" style="margin: 10px 10px 10px 10px;"></div>
			    <div id="linkRow" />
			</row>
			</rows>
			</grid>
			
		</div>

		<div style="background-color:#edf6e8;" align="left"
			width="980px">
			<grid width="980px">
				<rows>
					<row style="vertical-align: top">
						<panel width="460px" style="vertical-align: top">
							<panelchildren>
								<div>
									<grid>
										<rows>
											<row>
												<div id="imgPerfil">
												</div>
												<div>
													<panel>
														<panelchildren
															style="padding: 5px">
															<div
																style="padding: 10px">
																<div
																	id="estadoRow" style="font-weight: bolder;">
																</div>
																<div
																	id="calleRow">
																</div>
																<div
																	id="coloniaRow">
																</div>
																<div
																	id="municipioRow">
																</div>

															</div>
														</panelchildren>
													</panel>

												</div>
											</row>
										</rows>
									</grid>

								</div>
								<div style="padding:10px"
									align="center">
									<div>
										<div>
											<div id="sloganRow"
												style="margin: 10px 10px 10px 10px;">
											</div>
										</div>
									</div>
								</div>
								<div id="mapRow"></div>
							</panelchildren>
						</panel>

						<panel width="460px">
							<panelchildren>
								<div style="padding: 10px">
									<label value="Category"></label>
								</div>

								<div>
									<panel>
										<panelchildren>
											<div
												style="padding: 10px">
												<div id="giro"
													style="font-weight: bolder">
												</div>
												<div id="especialidad">
												</div>
											</div>
											<div id="telefonoRow"></div>
											<button id="returned" label="Return">
												<attribute name="onClick">
                                        			<![CDATA[ org.zkoss.zk.ui.Executions.sendRedirect("/"); ]]>
                                                </attribute>
											</button>
										</panelchildren>
									</panel>
								</div>

							</panelchildren>
						</panel>
					</row>

				</rows>
			</grid>
		</div>
	</div>

</zk>